{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceFolder}/push_swap",
			"args": [" 15 18 5 8 9 12 4 7 10 11 1 16 19 13 17 20 2 3 14 6 "],
			"cwd": "${workspaceFolder}"
		}
	]
}